<!DOCTYPE html>
<html>
    <head>
     <title>Register Your Organization</title>  

     <title>VTRAK</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
          <link href="css/styles.css" rel="stylesheet">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
          <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
          <style>
            .defaultHidden{display:none;visibility:hidden;}
            @font-face{font-family: sanssaFont;src:url(CSS/Sansation_Regular.ttf)};
            @font-face{font-family: sanssaBold;src:url(CSS/Sansation_Bold.ttf);font-weight:bold};
            body{font-family:sanssaFont;}
            #vtrakButton{font-family:sanssaFont; font-size: 25px;}
            #signUpRibbon{font-family:sanssaFont; font-size: 20px}
            #loginRibbon{font-family:sanssaFont; font-size: 20px}
            #homePageContent h1{font-family:sanssaFont;}
          </style>
        
    </head>

    <body>
        
         <!-- Top Banner Start -->
        <nav class="navbar navbar-default">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" data-target="home" id="vtrakButton">vTrak</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#" data-target="signUp" id="signUpRibbon">Account</a></li>
              <li><a href="#" data-target="login" id="loginRibbon">Log Out</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Top Banner End -->
        
            
        <section class="signUpPage">
            <div class="inner">
                <div class="signUpDiv">
                    <form method="post" action="newOrg.php">  <!--optional php file name -->
                                <br>
                                <h1>Welcome</h1> 
                                <h5>Tell Us About Your Organization</h5> <br>
                                <input id="orgname" class="orgnameBox" type="text"
                                placeholder="Organization Name" name="OrgName" required value>
                                <br> <br>
                                <input id="zip" class="orgnameBox" type="text"
                                placeholder="Zip Code" name="ZipCode" required value>
                                <br> <br>
                                <input id="website" class="orgnameBox" type="text"
                                placeholder="Website Address" name="website" required value>   
                                <br> <br>
                             
                                <input id="orgtype" class="orgnameBox" type="text"
                                placeholder="Organization Type" name="OrgType" required value>

                                <input type="submit" class="signUpButton" value="Register">


                    </form>
            
                </div>
            </div>
          </section>      
        <style>
            @font-face{font-family: sanssaFont;src:url(CSS/Sansation_Regular.ttf)};
            .welcometell{font-family: sanssaFont;}
            .welcometell{font-family: sanssaFont;}
            .nameentry{font-family: sanssaFont; font-size: 20px;}
            .nameentry{font-family: sanssaFont; font-size: 20px;}
            .zipentry{font-family: sanssaFont; font-size: 20px;}
            .websiteentry{font-family: sanssaFont; font-size: 20px;}
            .typeentry{font-family: sanssaFont; font-size: 20px;}
            .regbutton{font-family: sanssaFont; font-size: 20px;}
        </style>
        
    </body>
</html>