<?php include "header.php";
	if(!isset($_SESSION['UserID'])){
		header("location: /");
	}
?>

<!DOCTYPE html>
<html lang="en">
<head>
  <title>VTRAK</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="css/styles.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


	<style>
		.defaultHidden{display:none;visibility:hidden;}
		@font-face{font-family: sanssaFont;src:url(CSS/Sansation_Regular.ttf)};
		@font-face{font-family: sanssaBold;src:url(CSS/Sansation_Bold.ttf);font-weight:bold};
		body{font-family:sanssaFont;}
		#vtrakButton{font-family:sanssaFont; font-size: 25px;}
		#signUpRibbon{font-family:sanssaFont; font-size: 20px}
		#loginRibbon{font-family:sanssaFont; font-size: 20px}
		#homePageContent h1{font-family:sanssaFont;}
		#acceptButton{
			margin-bottom: 5px;
			margin-left: 5px;
			background-color: #006600;
			color: white;
			font-family: sanssaFont;
		}

		#declineButton{
			margin-bottom: 5px;
			margin-left: 5px;
			background-color: #cc0000;
			color: white;
			font-family: sanssaFont;
		}

	</style>
</head>
<body class="myDashboard">

  <!-- Top Banner Start -->
  <nav class="navbar navbar-default">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#" data-target="home" id="vtrakButton">vTrak</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#" data-target="signUp" id="signUpRibbon">Account</a></li>
          <li><a href="#" data-target="login" id="loginRibbon">Log Out</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Top Banner End -->

	<style>
		.nav-pills{
			font-size: 20px;
		}

		.nav-pills > li.active > a.active{
			background-color: #76CB89;
			color: white;
		}

		.nav-pills > li.active > a{
			background-color: #76CB89;
			color: white;
		}

		.nav-pills > li.active > a.active{
			background-color: #76CB89;
			color: white;
		}
	</style>

	<div class="col-md-offset-2">
		<div class="row">
			<div class="col-md-8">
				<div class="panel panel-default">
					<div class = "panel-body">
						<ul class="nav nav-pills">
							<li class="active"><a data-toggle="tab" href="#organizations">Organizations</a></li>
							<li><a data-toggle="tab" href="#admins">Admins</a></li>
						</ul>

						<div id="myOrganizations" class="tab-content">
							<div id="organizations" class="tab-pane fade in active">
								<h3>Organization Requests</h3>
								<table class="col-sm-12" border="0">
									<!-- Beginning of one entry in the table-->
									<tr class="myRequests">
										<td>
											<p class="myOrgs">
												Name: ACM-W<br>
												Zip: 32816<br>
												Website: ucf-w.acm.org<br>
												Type: Women in Computing<br>
											</p>
											<button id="acceptButton" type="button" class="btn btn-primary btn-md">Accept</button>
											<button id="declineButton" type="button" class="btn btn-primary btn-md">Decline</button>
											<hr>
										</td>
									</tr>
									<!-- End of one entry in the table-->

									<!-- Beginning of one entry in the table-->
									<tr class="myRequests">
										<td>
											<p class="myOrgs">
												Name: Harbor House<br>
												Zip: 32826<br>
												Website: harborhouse.com<br>
												Type: Women<br>
											</p>
											<button id="acceptButton" type="button" class="btn btn-primary btn-md">Accept</button>
											<button id="declineButton" type="button" class="btn btn-primary btn-md">Decline</button>
											<hr>
										</td>
									</tr>
									<!-- End of one entry in the table-->

								</table>
							</div>

							<div id="admins" class="tab-pane fade">
								<h3>Admin Requests</h3>
								<table class="col-sm-12" border="0">
									<!-- Beginning of one entry in the table-->
									<tr class="myRequests">
										<td>
											<p class="myAdmins">
												Name: Huong Dang<br>
											</p>
											<button id="acceptButton" type="button" class="btn btn-primary btn-md">Accept</button>
											<button id="declineButton" type="button" class="btn btn-primary btn-md">Decline</button>
											<hr>
										</td>
									</tr>
									<!-- End of one entry in the table-->

									<!-- Beginning of one entry in the table-->
									<tr class="myRequests">
										<td>
											<p class="myAdmins">
												Name: Rachael Sera<br>
											</p>
											<button id="acceptButton" type="button" class="btn btn-primary btn-md">Accept</button>
											<button id="declineButton" type="button" class="btn btn-primary btn-md">Decline</button>
											<hr>
										</td>
									</tr>
									<!-- End of one entry in the table-->

									<!-- Beginning of one entry in the table-->
									<tr class="myRequests">
										<td>
											<p class="myAdmins">
												Name: Jessica M<br>
											</p>
											<button id="acceptButton" type="button" class="btn btn-primary btn-md">Accept</button>
											<button id="declineButton" type="button" class="btn btn-primary btn-md">Decline</button>
											<hr>
										</td>
									</tr>
									<!-- End of one entry in the table-->


								</table>
							</div>


						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html>
